PACKAGE_NAME="pinctrl-upboard"
PACKAGE_VERSION="0.2.0"
BUILT_MODULE_NAME[0]="upboard-cpld"
BUILT_MODULE_NAME[1]="upboard-ec"
BUILT_MODULE_NAME[2]="leds-upboard"
BUILT_MODULE_NAME[3]="pinctrl-upelement"
BUILT_MODULE_NAME[4]="$PACKAGE_NAME"
DEST_MODULE_LOCATION[0]="/updates/dkms"
DEST_MODULE_LOCATION[1]="/updates/dkms"
DEST_MODULE_LOCATION[2]="/updates/dkms"
DEST_MODULE_LOCATION[3]="/updates/dkms"
DEST_MODULE_LOCATION[4]="/updates/dkms"
MAKE="'make' all;'make' setup"
AUTOINSTALL="YES"
REMAKE_INITRD="YES"
